# These values are required! Please specify your system configurations
# Missing or wrong values will result in a non-functional system.

# Name of your Doctor-Doc-Installation
# Default-Name is Doctor-Doc
# This key changes all appearances of the name "Doctor-Doc" in the application (view and logic)
application.name=Doctor-Doc

# Base-URL and name of WAR-File of your Doctor-Doc-Installation
# This address is used to indicated the Base-URL on the How-To-Pages for OpenURL:
# e.g. http://[servername]/[war-file-name] will result in http://[servername]/[war-file-name]/openurl.do
server.installation=

# Adress of your Welcome page of your Doctor-Doc-Installation
# Leave it as is for the default-configuration (a relative path to the
# login page will be used) or specify an absolute URL for a separate welcome/start page
# This key is used to create a Hyperlink on the Logo of Doctor-Doc
server.welcomepage=

# Emailaddress for the system to send emails.
# This email is e.g. beeing used in the orderform for
# your patrons and enables the system to send emails in general
# This key should be set to the email of the System-Administrator
systemEmail.email=
systemEmail.host=
systemEmail.accountname=
systemEmail.password=

# Emailaddress where system-errors will be mailed to
errorEmail.email=

# MYSQL-Parameters
mysql.databaseName=
mysql.user=
mysql.password=

# If you use pooled Connections (c3p0) you get a performance boost,
# but you have to configure Tomcat appropriately. If you don't, you
# will get a lot of error messages and experience very bad performance!
# See README for details to configure Tomcat. We recommend to start with
# the default configuration without pooled Connections
mysql.pooledConnections=false

# If set to true, a new page to register further accounts for libraries
# will be shown. Anybody will then be able to open a library account.
# To run a local service for your library you won't need this feature.
# You may change and customize the Demo-Account for you library and
# you are free to add new accounts directly in the database.
allow.registerLibraryAccounts=false

# In a local installation it will normally be safe to enable automatic
# Google-Search for your patrons. Doctor-Doc provides powerful search
# methods in Google and Google Scholar. The system will run up to six
# queries against Google for each term entered. Since Doctor-Doc
# does not use the Google-Search API, you will risk to run into a
# Captcha-Situation for very large installation with dozens of library
# accounts. Though we have never seen any Google-Captchas, Doctor-Doc
# would recognize any Captchas sent by Google and would stop sending futher
# requests. This parameter has no effect on the automatic Google-Search
# for librarians. It will only effect patrons who are allowed to login. 
allow.patronAutomaticGoogleSearch=true

# Force new Users / Patrons to accept General Terms & Conditions, the
# first time they login in.
# Place your text in gtc.jsp!
# Valid parameters true / false
activate.gtc=false

# Anonymize view of customer data in the
# overview of orders. Note: only the VIEW will
# be anonymized, not truely the data in the database!
# Valid parameters true / false
anonymization.activated=true

# Valid parameters number of months after which
# the anonymization will start
anonymization.after.months=12

# Use an external Holdings Register over DAIA.
# If set to true, you will get additional information
# about in which library a requested article may be
# available (DAIA Document Availability Information API).
useDaia=false

# Adress of external DAIA-Host to query.
daiaHost=http://www.doctor-doc.com/version1.0/daia.do

# GBV Requester-ID for this installation (only possible for GBV-libraries).
# Note: you have to be a member of the GBV to use
# this interface! The GBV has to admit the IP of your
# server in their IP-Filter. You need a requester-ID for your 
# installation, to be specified here, and a second requester-ID for each
# (GBV)-library using your service, specified in the userinterface of
# each account.
myServer.gbvRequesterID=
