# These values are required! Please specify your system configurations
# Missing or wrong values will result in a non-functional system.

# Name of your Doctor-Doc-Installation
# Default-Name is Doctor-Doc
# This key changes all appearances of the name "Doctor-Doc" in the application (view and logic)
application.name=Doctor-Doc

# Base-URL and name of WAR-File of your Doctor-Doc-Installation
# This address is used to indicated the Base-URL on the How-To-Pages for OpenURL:
# e.g. http://[servername]/[war-file-name] will result in http://[servername]/[war-file-name]/openurl.do
server.installation=

# Adress of your Welcome page of your Doctor-Doc-Installation
# Leave it as is for the default-configuration (a relative path to the
# login page will be used) or specify an absolute URL for a separate welcome/start page
# This key is used to create a Hyperlink on the Logo of Doctor-Doc
server.welcomepage=

# System default TimeZone
# Defines the default system time zone.
# Each account may override this value and use it's own timezone.
# Make sure you use a valid Java timezone, see e.g.:
# http://bytes.com/topic/java/answers/15954-alphabetic-java-time-zones-continent-ocean-city-format
system.timezone=Europe/Berlin

# Defines only in  which language you will have the country select populated.
# You may create your own country localization by defining an own set in the 
# MySQL table: iso_countries
# Possible values per default are: de / en
locale=de

# Email address for the system to send emails.
# This email is e.g. beeing used in the orderform for
# your patrons and enables the system to send emails in general
# This key should be set to the email of the System-Administrator
systemEmail.email=
systemEmail.host=
# systemEmail.accountname may be a comma separated list of account names to load balance the sending of emails
# if specifying multiple account names, they will use all the same password specified in systemEmail.password
systemEmail.accountname=
systemEmail.password=

# Reply-to email address for sending invoices
billing.email=

# MYSQL-Parameters
mysql.serveraddress=localhost
mysql.databaseName=
mysql.user=
mysql.password=

# If you use pooled Connections (c3p0) you get a performance boost,
# but you have to configure Tomcat appropriately. If you don't, you
# will get a lot of error messages and experience very bad performance!
# See README for details to configure Tomcat. We recommend to start with
# the default configuration without pooled Connections
mysql.pooledConnections=false

# If set to true, a new page to register further accounts for libraries
# will be shown. Anybody will then be able to open a library account.
# To run a local service for your library you won't need this feature.
# You may change and customize the Demo-Account for you library and
# you are free to add new accounts directly in the database.
allow.registerLibraryAccounts=false

# Force new Users / Patrons to accept General Terms & Conditions, the
# first time they login in.
# Place your text in gtc.jsp!
# Valid parameters true / false
activate.gtc=false

# Restrict access partially to paid accounts only
# Valid parameters true / false
activate.paidAccess=false

# Anonymize view of customer data in the
# overview of orders. Note: only the VIEW will
# be anonymized, not truely the data in the database!
# Valid parameters true / false
anonymization.activated=true

# Valid parameters number of months after which
# the anonymization will start
anonymization.after.months=12

# Maximum number of results to be displayed before paging.
maxResults.display=200

# carelit.de (LISK) is a german nursing reference database.
# They provide pay per view access to german nursing
# literature. Set to true if you are interested in this
# service and kind of literature.
searchCarelit=false

# Use an external Holdings Register over DAIA.
# If set to true, you will get additional information
# about in which library a requested article may be
# available (DAIA Document Availability Information API).
useDaia=false

# Adress of external DAIA-Hosts to query. DON't end with /
# You may sepecify several host, delimiting each entry with a ;
daiaHosts=http://www.doctor-doc.com/version1.0/daia.do

# Use seeks server. See: http://www.seeks-project.info/site/
# If using a seek server, you will have an automatic  web search
# in the application. Use e.g. http://seeks.ch, http://seeks.fr or http://seeks.ru
# may be a comma separated list of account names to load balance  
seeksServer.domains=http://seeks.ch,http://seeks.fr,http://seeks.ru,http://seeks.zat.im,http://seeks.kafe-in.net,http://seeks.hydraze.org,http://seeks.jeydee.net/seeks.php/websearch-hp,http://seeks.homecomputing.fr,http://seeks.ouahpiti.info

# GBV Requester-ID for this installation (only possible for GBV-libraries). 
# Note: you have to be a member of the GBV to use
# this interface! The GBV has to admit the IP of your
# server in their IP-Filter. You need a requester-ID for your 
# installation, to be specified here, and a second requester-ID for each
# (GBV)-library using your service, specified in the userinterface of
# each account.
myServer.gbvRequesterID=
